

#menucap {
    	border-radius: 8px 8px 0 0 ; 
	text-align: center;
	font-weight: bold;
	padding: 5px; 
	font-size: 8pt;
    	position: absolute;
    	left:143px;
	width:80px;
	top:31px;
    	-ms-transform: rotate(90deg);
    	-moz-transform: rotate(90deg);
    	-webkit-transform: rotate(90deg);
    	transform: rotate(90deg);

    
}

#menucap2 {
	text-align: center;
	font-weight: bold;
	padding: 5px;
	font-size: 8pt;
    	border-radius: 8px 8px 0 0 ;
    	position: absolute;
   	right:158px;
	width:105px;
	top:43px;
   	 -ms-transform: rotate(270deg);
    	-moz-transform: rotate(270deg);
    	-webkit-transform: rotate(270deg);
    	transform: rotate(270deg);

    
}

#menuQuest{
	padding: 0px;
	margin:0px;
	position:fixed;
	z-index: -1;
	top:100px;
	width:200px;
	border:1px solid #600;
	background-color: transparent;
	-webkit-transition: all .5s ease-in;
	transition: all .5s ease-in;
}

#menuFight {
	
  	position:fixed;
  	z-index: 1000;
   	top:100px;
   	width:175px;
   	border:1px solid #600;
   	background-color: transparent;"
   	-webkit-transition: all .5s ease-in;
   	transition: all .5s ease-in;
}
.mqvisible{
	right:10px; 
}
.mqhide {
    right:-200px;
}
.mfvisible {
    left:10px; 
}
.mfhide {
    left: -175px;
}