/*FightBot*/
#menucap,#menucap3 {
	
    border-radius: 8px 8px 0 0;
	text-align: center;
	font-weight: bold;
	padding: 5px;
	font-size: 8pt;
    position: absolute;
    left:120px;
    -ms-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg);
	cursor: Pointer;
}

/*QuestBot*/
#menucap2 {
	text-align: center;
	font-weight: bold;
	padding: 5px;
	font-size: 8pt;
    border-radius: 8px 8px 0 0 ;
    position: absolute;
   	right:118px;
	width:103px;
	top:43px;
   	 -ms-transform: rotate(270deg);
    -moz-transform: rotate(270deg);
    -webkit-transform: rotate(270deg);
    transform: rotate(270deg);
	cursor: Pointer;
}

#menuQuest{
	padding: 0px;
	margin-right:-10px;
	position:fixed;
	z-index: -1;
	top:100px;
	width:165px;
	border-top:1px solid #600;
	border-bottom:1px solid #600;
	background-color: transparent;
	-webkit-transition: all .5s ease-in;
	transition: all .5s ease-in;
}

#menucap4 {
	text-align: center;
	font-weight: bold;
	padding: 5px;
	font-size: 8pt;
    border-radius: 8px 8px 0 0 ;
    position: absolute;
   	right:118px;
	width:103px;
	top:44px;
   	 -ms-transform: rotate(270deg);
    -moz-transform: rotate(270deg);
    -webkit-transform: rotate(270deg);
    transform: rotate(270deg);
	cursor: Pointer;
}

#menuLinks2{
	padding: 0px;
	margin-right:-10px;
	position:fixed;
	z-index: -1;
	width:163px;
	top:235px;
	border-top:1px solid #600;
	border-bottom:1px solid #600;
	border-left:1px solid #600;
	background-color: transparent;
	-webkit-transition: all .5s ease-in;
	transition: all .5s ease-in;
	min-height: 110px;
}

#menuFight{
	top:100px;
   	width:155px;
	height: 86px;
}

#menuLinks{
 	top:210px;
 	width:155px;
}
#menuFight,#menuLinks {
  	position:fixed;
  	z-index: 1000;
	margin-left:-10px;
	border-top:1px solid #600;
	border-bottom:1px solid #600;
   	background-color: transparent;
   	-webkit-transition: all .5s ease-in;
   	transition: all .5s ease-in;
}

.mqvisible{
	right:10px; 
}
.mqhide {
    right:-152px;
}
.mfvisible {
    left:10px; 
}
.mfhide {
    left:-145px;
}

.mlvisible {
    left:10px; 
}
.mlhide {
   left:-145px;
}

.mlvisible2 {
    right:10px; 
}
.mlhide2 {
    right:-153px;
}

