html, body {
				height: 100%;
				width:100%;
			}
			body {
				background-color: #000000;
				margin: 0;
				font-family: Helvetica, sans-serif;
				overflow: hidden;
			}
			a {
				color: #ffffff;
				text-align: justify;
				
			}
			img:hover{
				border: 1px solid rgba(127,255,255,0.75);
			}
			footer {
					position: absolute;
					bottom: 2px;
					text-align:center;
					width: 100%;
			}
			
			#main{
				height:100%;
				width:100%;
				
				
			}
			#container {
				position:absolute;/*position relative a la fenêtre  HTML*/
				left:25%;/*position Ã  1/4 de la hauteur pour centrer le container*/
				top:25%;
				
				
			
			}
			#info {
				position: absolute;
				width: 100%;
				color: #ffffff;
				padding: 5px;
				font-family: Monospace;
				font-size: 13px;
				font-weight: bold;
				text-align: center;
				z-index: 1;
			}
			#menu {
				position: absolute;
				bottom: 50px;
				width: 100%;
				text-align: center;
			}
			.element {
				width: 120px;
				height: 160px;
				box-shadow: 0px 0px 12px rgba(0,255,255,0.5);
				border: 1px solid rgba(127,255,255,0.25);
				cursor: default;
			}
			.element:hover {
				box-shadow: 0px 0px 14px rgba(255,0,255,0.75);
				border: 1px solid rgba(127,0,255,0.75);
			}
			
			.img3d:hover {
				border: none;
				
			}
				.element .number {
					position: absolute;
					top: 20px;
					right: 20px;
					font-size: 12px;
					color: rgba(127,255,255,0.75);
				}
				.element .symbol {
					position: absolute;
					top: 40px;
					left: 0px;
					right: 0px;
					font-size: 60px;
					font-weight: bold;
					color: rgba(255,255,255,0.75);
					text-shadow: 0 0 10px rgba(0,255,255,0.95);
				}
				.element .details {
					position: absolute;
					top: 25px;
					left: 20px;
					right: 20px;
					font-size: 12px;
					color: rgba(127,255,255,0.75);
					text-align:center;
					word-wrap: break-word;
					
					
				}
			button {
				color: rgba(127,255,255,0.75);
				background: transparent;
				outline: 1px solid rgba(127,255,255,0.75);
				border: 0px;
				padding: 5px 10px;
				cursor: pointer;
			}
			button:hover {
				background-color: rgba(0,255,255,0.5);
			}
			button:active {
				color: #000000;
				background-color: rgba(0,255,255,0.75);
			}