
.dg{
	width:100%;

}
progress { 
		
        background-color: white;  
        border: 1px solid red;  
        height: 18px;  
        border-radius: 9px;  
		
}
#mycanvas{/*size must be a power of two because I use it for texturing the ground*/
	width:256px;
	height:256px;
	background-color:rgba(0,0,0,0.8);


}/*

 progress::-webkit-progress-bar {  
        /* style rules 
}  
progress::-webkit-progress-value {  
        /* style rules 
}
progress::-moz-progress-bar { 
		background-color: #f3f3f3;  
        border: 1px solid white;  
        height: 18px;  
        border-radius: 9px;   
        /* style rules  
}  */   
html{
color:white;
	background:black;
	height:100%;
	width:100%;
}
body{
	height:100%;
	width:100%;

}
#main{
	height:100%;
	width:100%;
	
	
}
#menu{
	position:absolute;
	top:25%;
	left:76%;
	border:10px solid red;
	padding:0px;
	overflow:hidden;
	margin-left:10px;
	border-image-width:10px;
	border-image: url("../border.png") 25 ;
	width:0px;
	height:0px;
	transition:width 1s;
}
#menu:hover{
	width:250px;
	Height:auto;
}
#container{/*le container fait la moitié de la fenêtre en hauteur et en largeur*/
	position:absolute;/*position relative a la fenêtre  HTML*/
	left:25%;/*position à 1/4 de la hauteur pour centrer le container*/
	top:25%;
	overflow:hidden;
	border: 1px solid black;
	border-bottom-right-radius: 15em;
	border-top-right-radius: 15em;
	border-bottom-left-radius: 15em;
	border-top-left-radius: 15em;
}


#footer{
	position:absolute;/*position relative a la fenêtre  HTML*/
	left:45%;/*position à 1/4 de la hauteur pour centrer le container*/
	top:80%;

	
}
input[value="anime"]{
	float:left;

}